MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR9"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_PR9.MainWindow"
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="496" Width="970">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="345,1,7,0" IsReadOnly="True" Height="449" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Ввод данных" Margin="10,16,0,0" HorizontalAlignment="Left" Width="327" Height="434" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="buttonCreate" Content="Записать" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="30" Click="ButtonCreate_Click"/>
                <Button x:Name="buttonDelete" Content="Удалить по номеру" HorizontalAlignment="Left" Margin="95,307,0,0" VerticalAlignment="Top" FontSize="14" Width="138" Height="30" Click="ButtonDelete_Click"/>
                <Label x:Name="label" Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53"/>
                <TextBox x:Name="textBoxFIO" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="30" VerticalContentAlignment="Center"/>
                <Label x:Name="label_Copy" Content="Пол:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="53"/>
                <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14"/>
                <Label x:Name="label_Copy1" Content="Год рождения:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="textBoxYearOfBirth" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" VerticalContentAlignment="Center" MaxLength="4"/>
                <Label x:Name="label_Copy2" Content="Место рождения:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="textBoxPlaceOfBirth" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="30" VerticalContentAlignment="Center"/>
                <Label x:Name="label_Copy3" Content="Национальность:" HorizontalAlignment="Left" Margin="11,238,0,0" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="textBoxNationality" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="30" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBoxIndex" HorizontalAlignment="Left" Margin="238,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBoxSrVozrost" HorizontalAlignment="Left" Margin="11,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True"/>
                <Label Content="Средний возраст:" HorizontalAlignment="Left" Margin="11,342,0,0" VerticalAlignment="Top" Height="30" Width="125" FontSize="14"/>
                <Button Content="Расчитать" HorizontalAlignment="Left" Margin="96,371,0,0" VerticalAlignment="Top" Height="30" Width="82" FontSize="14" Click="ButtonRas_Click"/>
            </Grid>
        </GroupBox>
        <Menu Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
            <MenuItem x:Name="info" Header="О программе" Click="MenuItemInfo_Click"></MenuItem>
            <MenuItem x:Name="exit" Header="Выход" Click="MenuItemExit_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
